apply plugin: 'android-library'

android {

    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main  {
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
//    if (name.equals(com.android.builder.BuilderConstants.DEBUG)) {
//        return; // Skip debug builds.
//    }

    def versionCode = android.defaultConfig.versionName
    def libName = "${variant.buildType.name}-v${versionCode}.jar"
    logger.info("Version: ${libName}")
    def library = variant.outputFile
    File file = new File(library.parentFile, libName)
    logger.info("File path: ${file.absolutePath}")
    variant.outputFile = file

    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
