# AndDevKit

./: settings.gradle
devkit/: build.gradle
devkit/src/main/: AndroidManifest.xml
devkit/src/main/java/com/rc/devkit/connectivity/: Connectivity.java  ConnectivityPermissionCheck.java
devkit/src/main/java/com/rc/devkit/debug/: DebugActivity.java  DebugFragmentActivity.java  DebugProceed.java
devkit/src/main/java/com/rc/devkit/foundation/: BaseSplashScreenActivity.java  LoadingDialogShowable.java  RelativeDate.java  SettingsParameter.java
devkit/src/main/java/com/rc/devkit/foundation/interfaces/: Progressable.java
devkit/src/main/java/com/rc/devkit/foundation/view/: ActionBarStandaloneTabs.java  CircleNumberView.java
devkit/src/main/java/com/rc/devkit/general/: PermissionCheck.java  PermissionChecker.java
devkit/src/main/java/com/rc/devkit/penny/: HandleType.java  MessageFeel.java  Penny.java  PennyConfig.java  PennyCore.java  PennyMessagePresenterDelegate.java
devkit/src/main/java/com/rc/devkit/shakemenu/: ShakeListener.java  ShakedMenu.java
devkit/src/main/java/com/rc/devkit/utilities/: Activities.java  ActivityExecutor.java  ActivityWithConnectivityExecutor.java  Alerts.java  Applications.java  CountStackPermisionCheck.java  FirstRunCheck.java  Keyboard.java  Registry.java  SDK.java  Share.java  Strings.java  Views.java
devkit/src/main/java/com/rc/devkit/utilities/penny/: Penny.java  PennyConfig.java  PennyCore.java
devkit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
